<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Join us at the AGC 2024 conference to learn about the latest advancements in analytics and artificial intelligence, big data, machine learning and data science." />
    <meta name="keywords"
        content="AGC, agc, AGC 2024, Analytics, ASI, Big Data, Machine Learning, Data Science,  predictive modelling, deep learning, natural language processing" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>AGC2024</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <a href="../index.html"><img src="../media/logo.png" alt=""></a>
        <h2 style="color: darkorange;"><img src="../media/AGC2024.png" alt="">Analytics Global Conference 2025</h2>
        <a class="society-logo" href="https://www.analytics-india.com/"><img class="ASI-logo-right"
                src="../media/asi-removebg-preview.png" alt="image"></a>
    </header>

    <nav class="navbar nav_res">
        <div class="navigation visible">
            <ul>
                <li>
                    <a href="index.html"
                        style="font-weight: 900;color: #23689B;font-size: 1.4rem;text-decoration: none;">Home</a>
                </li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./schedule.html">Schedule</a></li>
                <li><a href="submission.html">Submissions</a></li>
                <li><a href="./reg.html">Register</a></li>
                <li><a href="./sponsers.html">Sponsors</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
            </ul>
        </div>
        <button class="menu_icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
    </nav>

    <!-- <section class="section_one">
        <div class="groupimg"><img src="../media/group image .png" alt="image"></div>
    </section> -->

    <!-- Image Slider -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="../media/slider_image5.png"></div>
            <div class="swiper-slide"><img src="../media/slider_image6.png" alt="image" /></div>
            <div class="swiper-slide"><img src="../media/slider_image7.png"></div>
        </div>
        <!-- pagination -->
        <div class="swiper-pagination"></div>

        <!-- navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <section id="text_part">
        <p style="text-align: justify; margin: auto;">
            ASI Kolkata Chapter presents the third
            <b style="color: darkorange"> 'Analytics Global Conference 2025' </b> in
            association with <a href="https://www.analytics-india.com/"
                style="text-decoration: none; color: darkorange; font-weight: 500;">Analytics Society of India</a> The
            conference aims to promote learning,
            research and application of analytics in the Eastern India region. The
            conference speakers include eminent scholars and professionals from
            India and overseas.
        </p>

        <!--  mindscape -->
    </section>

    <!-- countdown-->
    <!-- <div id="countdown">
        <b>Countdown:&nbsp;&nbsp;</b>
        <p id="timer"></p>
    </div> -->
    <div id="countdown" style="padding: 1% 0;">
        <b>AGC-2025 Coming Soon</b>
        <!-- <p id="timer"></p> -->
    </div>

    <p id="programchairs">Program chairs:</p>

    <section id="everything">
        <div class="firstall">
            <section class="chairperson">
                <section class="photoright">
                    <div class="chair_photo"><img src="../media/profdinesh.jpg" alt="profdinesh"></div>
                    <div class="paras">
                        <p class="sectiontag">Prof Dinesh Kumar</p>
                        <div class="chairInfo">
                            <p class="sectionsubtag">
                                Professor
                                Decision Sciences
                                Dean, Faculty
                                Chairperson, Data Centre and Analytics Lab, IIM Bangalore
                            </p>
                        </div>
                    </div>
                </section>

                <section class="photoright">
                    <div class="chair_photo"><img src="../media/indranil.png" alt="indranil"></div>
                    <div class="paras">
                        <p class="sectiontag">Prof Indranil Bose
                        </p>
                        <div class="chairInfo">
                            <p class="sectionsubtag">
                                Nykaa Chair in Consumer Technology,
                                Professor of Information Systems, IIM Ahmedabad
                            </p>
                        </div>
                    </div>
                </section>

                <section class="photoright">
                    <div class="chair_photo"><img src="../media/ambarish.jpg" alt="ambarish"></div>
                    <div class="paras">
                        <p class="sectiontag">Ambarish Dasgupta
                        </p>
                        <div class="chairInfo">
                            <p class="sectionsubtag">
                                Senior Partner, Intueri Consulting LLP., Protiviti Global
                            </p>
                        </div>
                    </div>
                </section>
               
                <section class="photoright">
                    <div class="chair_photo"><img src="../media/ambarish.jpg" alt="ambarish"></div>
                    <div class="paras">
                        <p class="sectiontag">Ambarish Dasgupta
                        </p>
                        <div class="chairInfo">
                            <p class="sectionsubtag">
                                Senior Partner, Intueri Consulting LLP., Protiviti Global
                            </p>
                        </div>
                    </div>
                </section>
           
            </section>

            <div class="committee">
                <ul type="square">
                    <!-- <h2>Organizing Committee:</h2> -->
                    <!-- <li>Prof Suparna Dhar, Professor NSHM Knowledge Campus Kolkata (Chief Convener)</li>
                    <li>Prof Sanjay Goswami, Associate Professor NSHM Knowledge Campus Kolkata </li>
                    <li>Prof Ashutosh Kar, Associate Professor NSHM Knowledge Campus Kolkata </li>
                    <li>Prof Aditya Bagchi, Retired Professor & Dean of Studies, Indian Statistical Institute</li>
                    <li>Prof Chandan Mazumdar, Professor, Jadavpur University</li>
                    <li>Dr Tanushyam Chattopadhyay, AGM, Adani Enterprise Limited</li>
                    <li>Dr Sumit Misra, Senior Vice President, RS Software Ltd.</li>
                    <li>Mr Aditya P Dutta, IBM</li>
                    <li>Faculty of NSHM Institute of Computing & Analytics</li> -->
                </ul>
            </div>

            <section class="awc">
                <div id="map">
                    <div>
                        <h2>AGC2025</h2>
                        <p>Conference dates: 7-8 February</p>
                        <p>Location: Kolkata, West Bengal, India</p>
                        <p>Venue: To be declared</p>
                        <!-- Downlaod BTN - uncomment to use -->
                        <!-- <div class="download-brochure-btn">
                            <a href="https://drive.google.com/file/d/1hSCeFI1t-zqq04QS8jWbOurMX94RStur/view?usp=sharing"
                                target="_blank">Download Brochure</a>
                        </div> -->
                    </div>

                    <!-- Map - uncomment to use -->
                    <!-- <div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.9105913082394!2d88.47155787515096!3d22.58244707948472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027533fd17b983%3A0xb09288789f2f7388!2sBiswa%20Bangla%20Convention%20Centre!5e0!3m2!1sen!2sin!4v1703358075777!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <br><a
                            href="https://www.google.co.in/maps/place/Biswa+Bangla+Convention+Centre/@22.5824471,88.4715579,17z/data=!4m6!3m5!1s0x3a027533fd17b983:0xb09288789f2f7388!8m2!3d22.5824471!4d88.4741328!16s%2Fg%2F11dxf0s217?entry=ttu"
                            target="_blank" style="text-decoration: none; color: darkorange; font-size: 20px;">Get
                            Direction</a>
                    </div> -->
                </div>

                <br>
                <div class="about">
                    <h2>About ASI Kolkata Chapter</h2>
                    <p>
                        The Analytics Society of India (ASI), Kolkata Chapter is mentored
                        by its parent body - ASI at Indian Institute of Management
                        Bangalore. ASI is the largest body of analytics professionals and
                        organizations in India. The society has been founded by eminent
                        personalities from Indian Institute of Science, Bangalore (IISc)
                        and Indian Institute of Management, Bangalore (IIMB) with an
                        objective of promoting and propagating knowledge in the area of
                        analytics. Various blue-chip corporate organizations, educational
                        institutions and individuals from across the country are members
                        of this society. ASI provides a platform for organizations and
                        people to come together to share their knowledge, resources and
                        address their challenges in the field of analytics. It promotes
                        research and application in this domain.
                    </p>
                </div>
                <!-- </div> -->
            </section>
        </div>
    </section>
    <section>
        <p style="color: white">A1S4H3U</p>
    </section>
    <section id="contact_us">
        <h1 style="border-bottom: 2px solid white; color: white; padding: 1%">
            Contact Us
        </h1>
        <div class="contact" style="display: flex">
            <h3 style="color: white; margin-left: 8%">Conference contacts:</h3>
            <div class="ASI_contact">
                <pre>
<b> Prof Suparna Dhar </b>
<a href="mailto:suparna.dhar@nshm.com "> suparna.dhar@nshm.com </a> 
<a href="tel:+919830213143"> Ph:9830213143</a> / <a href="tel:+919836206535">9836206535</a>
                
<b> Prof Majid Mallik</b>
<a href="mailto:majid.mallik@nshm.com"> majid.mallik@nshm.com</a>
<a href="tel:+919830590697"> Ph:9830590697</a>
    
<b> Prof Sanjay Goswami</b>
<a href="mailto:sanjay.goswami@nshm.com"> sanjay.goswami@nshm.com</a>
<a href="tel:+918337034756"> Ph:8337034756</a>

<b> Prof Madhurima Paul</b>
<a href="mailto:madhurima.paul@nshm.com"> madhurima.paul@nshm.com</a>
<a href="tel:+918697158972"> Ph:8697158972</a>

<b> Prof Sangita Mazumdar</b>
<a href="mailto:sangita.mazumdar@nshm.com"> sangita.mazumdar@nshm.com</a>
<a href="tel:+919831067835"> Ph:9831067835</a>
</pre>
            </div>
            <h3 style="color: white; margin-left: 8%">ASI Kolkata Chapter:</h3>
            <div class="ASI_contact">
                <pre>
Address
NSHM Knowledge Campus,
124, 60 BL Saha Road, Tara Park, Behala, Kolkata, PIN - 700053
        
Email
<a href="mailto: asi.kolchp@gmail.com">asi.kolchp@gmail.com</a>

    </pre>
            </div>
        </div>
    </section>

    <footer>
        <b>© 2025 Powered by</b>
        <img src="../media/nshmLogo.png" alt="">
    </footer>

    <!--  -    -  Javascripts    -  -     -   - -  --->
    <script src="../javascript/dropdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="../javascript/image-slider.js"></script>
    <script src="../javascript/agc.js"></script>
    <script src="../javascript/countdown-2024.js"></script>
</body>

</html>